:root {
    --orange:#F04A00;
    --black:#030303;
    --heading-one:150px;
    --mobile-heading-one:100px;
    --text:18px;
    --mobile-text:16px;
    --tag:25px;
    --mobile-tag:22px;
    --card-title:50px;
    --mobile-card-title:40px;
    --banner:88px;
    --mobile-banner:60px;
    --big-title:90px;
    --mobile-big-title:60px;
    --sub-title:75px;
    --mobile-sub-title:40px;
}
@font-face {
    font-family: "Interstate-Bold Bold";
    src: url("../307074798a79d1495a2ff6a0f00f9c20.eot"); /* IE9*/
    src: url("../307074798a79d1495a2ff6a0f00f9c20.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../307074798a79d1495a2ff6a0f00f9c20.woff2") format("woff2"), /* chrome、firefox */
    url("../307074798a79d1495a2ff6a0f00f9c20.woff") format("woff"), /* chrome、firefox */
    url("../307074798a79d1495a2ff6a0f00f9c20.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("../307074798a79d1495a2ff6a0f00f9c20.svg#Interstate-Bold Bold") format("svg"); /* iOS 4.1- */
  }

*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header,
footer,
main,
section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem 4rem;
}
button {
    background-color:var(--orange);
    cursor:pointer;
    padding:0.5rem 2rem;
    border:2px solid var(--orange);
    color:white;
    font-weight:700;

}
ul {
    list-style:none;
    display:flex;
    align-items: center;
    gap:2rem;
}
a {
    color:var(--black);
    text-decoration: none;
}
h1 {
    font-size:var(--heading-one);
    line-height:1;
    font-family:"Interstate-Bold Bold" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;;
}
span {
    font-family:"Interstate-Bold Bold" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;;
}
h2 {
    font-size:var(--sub-title) !important;
    line-height:1;
    font-family:"Interstate-Bold Bold" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;;
}
@media(max-width:700px) {
    .wrapper {
        padding-inline:2rem;
    }
}
@media(max-width:500px) {
    .wrapper {
        padding-inline:1rem;
    }
}
.card {
    padding:2rem;
    min-height:300px;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-color:var(--orange);
    color:white;
    font-size:var(--card-title);
    font-weight:900;
    line-height:1
}
.card p {
    max-width:10ch;
    font-family:"Interstate-Bold Bold" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;;
}
.text {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
img {
    width:100%;
}
.three-card-grid {
    display:grid;
    width:100%;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    gap:2rem;
}
/****** Dropdown ******/

.dropdown {
    position:relative !important;
    display:none;
    z-index:1000 !important;
}
.dropdown-menu {
    position:absolute;
    right:0;
    top:calc(100% + 0.5rem);
    padding:1.5rem;
    background-color:var(--orange);
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.1);
    display:grid;
    grid-template-columns:1fr 1fr;
    width:max-content;
    opacity:0;
    transform:translateY(-1rem);
    transition:opacity 0.5s, transform 0.5s;
    pointer-events:none;
    gap:2rem;
    border-radius:0.5rem;
    color:white;
   
}





.dropdown-heading > a {
    font-weight:700 !important;
    color:white;

}
.dropdown-links {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.dropdown-links a {
    font-weight:300 !important;
}
.div {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.menu {
    width:35px;
    display:none;
    cursor:pointer;
}
.dropdown.active > .link + .dropdown-menu {
    opacity:1;
    transform:translateY(0);
    pointer-events:all;
    transition:opacity 0.5s, transform 0.5s;

}
.menu + .dropdown-menu {
    padding-block:2rem;
    display:none;
}
.dropdown-heading > p {
    font-weight:700 !important;
}
.dropdown > a {
    font-weight:300 !important;
}
@media (max-width:1150px) {
    nav ul {
        display:none;
    }
    .dropdown {
        display:block;
    }
    .menu + .dropdown-menu {
        padding-block:2rem;
        display:grid;
    }
    .menu {
        display:block;
    }
    nav {
        display:flex;
        justify-content: flex-end;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
    .dropdown-menu {
        grid-template-columns:1fr;
    }
}

/* Header */

.header-wrapper {
    width:100%;
    max-width:1440px;
    padding:1rem 4rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo-wrapper img {
    width:125px;
}
.logo-wrapper {
    width:25%;
}
nav {
    width:50%;
    display:flex;
    align-items: center;
    justify-content: center;
}
nav ul {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
}
nav ul li {
    font-weight:400;
}
.header-button-wrapper {
    width:25%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
@media(max-width:1150px) {
    nav,
    .header-button-wrapper {
        display:none;
    }
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
}

/* Main */
main .wrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:4rem;
}
main h1 {
    max-width:8ch;
    text-align:center;
    line-height:0.9;
}
.main-bottom {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    width:755px;
    margin-top:-6rem;
}
.main-bottom p {
    line-height:1.5;
    max-width:25ch;
    margin-top:10rem;
    font-size:var(--text);
    font-weight:300;
}
.main-bottom img {
    width:14rem;
    z-index:1;
}
.main-bottom .column:nth-child(1) {
    position:relative;
}
.main-bottom .column .arrow {
    position:absolute;
    width:100px;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%)
}
@media (max-width:861px) {
    .main-bottom {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
        width:100%;
        margin-top:-6rem;
    }
    main h1 {
        font-size:125px;
        width:100%;
        letter-spacing: -0.5rem !important;
    }
}
@media (max-width:672px) {
    .main-bottom {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
        width:100%;
        margin-top:-6rem;
    }
    main h1 {
        font-size:var(--mobile-heading-one);
        max-width:100%;
    }
    .main-bottom p {
        font-size: var(--mobile-text)
    }
}
@media (max-width:621px) {
    .main-bottom {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:1rem;
        width:100%;
        margin-top:-4rem;
    }
    
    main h1 {
        font-size:var(--mobile-heading-one);
        max-width:100%;
    }
    .main-bottom img {
        width:100%;
    }
    .main-bottom p {
        font-size: var(--mobile-text);
        margin-top:7rem;
    }
}
@media (max-width:540px) {
    .main-bottom {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:1rem;
        width:100%;
        margin-top:-2rem;
    }
    
    
    main h1 {
        font-size:80px;
        letter-spacing:-0.4rem !important;
    }
    .main-bottom p {
        font-size: var(--mobile-text);
        margin-top:5rem;
    }
}


@media (max-width:418px) {
    main h1 {
        letter-spacing:-0.2rem !important;
    }
   
}
@media (max-width:408px) {
    main h1 {
        font-size:60px;
    }
    .main-bottom p {
        font-size: var(--mobile-text);
        margin-top:4rem;
    }
}
@media (max-width:381px) {
    .main-bottom img {
        width:8rem;
    }
}
/* Passion */

.passion-section {
    background-color:var(--orange);
    color:white;
    margin-top:-10rem;
}
.passion-section .wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
.passion-left {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:2rem;
}
.passion-left p {
    line-height:1.5;
    font-weight:300;
    font-size:var(--text);
}
.passion-left button {
    background-color:white;
    color:var(--orange);
}
.passion-right img {
    height:calc(100% + 12rem);
    margin-block:-6rem;
    width:calc(100% + 4rem);
    object-fit:cover;
    z-index:0;
    position:relative;
}
.passion-section h2 {
    font-size:var(--sub-title) !important;
}
@media (max-width:1150px) {
   .passion-section .wrapper {
        grid-template-columns: 1fr;
        padding-bottom:0;
   }
   .passion-right img {
    height:auto;
    margin-block:0;
    margin-bottom:-0.4rem;
    margin-inline:-4rem;
    width:calc(100% + 8rem);
    object-fit:cover;
}

}
@media (max-width:861px) {
  
}
@media(max-width:700px) {
    .passion-right img {
        height:auto;
        margin-block:0;
        margin-bottom:-0.4rem;
        margin-inline:-2rem;
        width:calc(100% + 4rem);
        object-fit:cover;
}
}
@media (max-width:600px) {
    .passion-section h2 {
        font-size:var(--mobile-sub-title) !important;
    }
    .passion-left p {
        font-size:var(--mobile-text);
    }
   
}
@media(max-width:500px) {
    .passion-right img {
        height:auto;
        margin-block:0;
        margin-bottom:-0.4rem;
        margin-inline:-1rem;
        width:calc(100% + 2rem);
        object-fit:cover;
}
}
@media (max-width:519px) {
   
}

@media (max-width:384px) {
   
}
/* Quote */


.quote-section .wrapper {
    display:flex;
    align-items: flex-end;
    justify-content: center;
    gap:4rem;
}
.quote-left {
    width:55%;
}
.quote-right {
    width:45%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
.quote-right button {
    background-color:white;
    color: var(--orange);
}
.quote-left h2 {
    font-size:var(--sub-title) !important;
}
.quote-right p {
    font-size:var(--text);
    font-weight:300;
    line-height:1.5;
}
.quote-right button {
    background-color:var(--orange) !important;
    color:white;
}
@media (max-width:1150px) {
    .quote-section .wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap:2rem;
    }
    .quote-left,
    .quote-right {
        width:100%;
    }
}


@media (max-width:600px) {
    .quote-left h2 {
        font-size:var(--mobile-sub-title) !important;
    }
    .quote-right p {
        font-size:var(--mobile-text);
    }
}
/* Footer */

footer .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:4rem;
    padding-bottom:4rem;
}

footer img {
    width:100px;
}
.footer-top {
    width:100%;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}
.column {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
footer ul {
    flex-direction: column;
    align-items: flex-start;
}
.socials {
    display:flex;
    align-items: center;
    gap:1rem;
}
.socials img {
    width:30px;
}
.contact-box {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}
.contact-box p:nth-of-type(1) {
   font-weight:700;
}
.address {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}
footer .column p {
    line-height:1.2;
    width:100%;
    max-width:100%;
}
footer .column {
    width:100%;
}
.address p:nth-of-type(1) {
   font-weight:700;
}
.footer-bottom {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    border-top:1px solid black;
    padding-top:4rem;
}
.footer-bottom p {
    font-size:14px;
}
.privacy {
    display:flex;
    align-items: center;
    gap:2rem;
}
footer .column:nth-child(3),
footer .column:nth-child(4) {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
@media (max-width:861px) {
        .footer-top {
            grid-template-columns: 1fr;
            gap:1rem;
        }
        footer .column,
        footer .column:nth-child(3),
        footer .column:nth-child(4) {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
      
        .column-top {
            margin-top:1rem;
        }
        .address,
        .contact-box {
            align-items: center !important;
            justify-content: center !important;
        }
        .address,
        .contact-box {
            max-width: max-content;
            width: max-content;
        }
        footer ul {
            align-items: center;
        }
        .address p:nth-of-type(1) {
            max-width:max-content;
        }
        .contact-box p:nth-of-type(1) {
            max-width:max-content;
        }
        .footer-bottom {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:2rem;
            width:100%;
        }
        .footer-bottom a {
            align-self:center;
        }
        .privacy {
            flex-direction: column;
            align-items: center;
            gap:2rem;
        }
        .footer-bottom p {
            text-align:center;
            align-self:center;
        }
    }


@media (max-width:600px) {
    .quote-left h2 {
        font-size:var(--mobile-sub-title);
    }
    .quote-right p {
        font-size:var(--mobile-text);
    }
}
body {
    overflow-x:hidden !important;
}
html {
    overflow-x:hidden;
}

/* Animations */


.text1,
.text2 {
    overflow-y:hidden;
    padding-right:0.5rem;
    padding-bottom:0.5rem;
    font-family: "Interstate-Bold Bold" !important;
    letter-spacing:-0.6rem;

}

.char {
    font-family: "Interstate-Bold Bold" !important;
}


/* */
/* Why */


.why-section h2 {
    max-width:10ch;
}
.why-section .column.relative p {
    max-width:50ch;
    font-weight:300;
    line-height:1.5;
}
.why-section .wrapper {
    padding-block:12rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:6rem;
}
.why-section .arrow {
    width:80px;
    position:absolute;
    right:-100%;
    top:40%;
}
.why-section img {
    width:50px;
}
.why-section .card img {
    width:80px;
}

/* three cards Title */
.column.relative {
    position:relative !important;
}

.absolute {
    position:absolute;
    inset:0;
    z-index:1;
}
h1 p {
    font-family:"Roboto" !important;
}
p.absolute {
    color:white;
    clip-path: polygon(77.5% 0, 110% 0, 100% 100%, 77.5% 110%);
}
.appear {
    display:none;
}
.three-card-grid .card {
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap:1rem;
    min-height:250px;
}
.card-test p {
    font-weight:500 !important;
    font-family: 'Roboto', sans-serif !important;
    font-size:var(--mobile-tag);
    max-width:100%;
    line-height:1.3;
}
.card-test p:nth-of-type(2) {
    font-size: var(--text);
    margin-top:0.5rem;
    color:lightgray;
}
.tags {
    font-size:var(--tag);
    /* position:absolute; */
    letter-spacing:0;
    font-family:"Roboto" !important;
}
#row {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin:0 !important; 
    padding:0;   
    width:auto !important;
    max-width:auto !important;
    margin-bottom:-0.75rem !important;
}
.relative .tags {
    position:absolute;
    right:50%;
}

.three-card-grid {
    display:grid;
    width:100%;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    gap:2rem;
}
.card img {
    width:50px;
}
.card .bottom-push {
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    width:100%;
}
.double {
    width:50px !important;
}

@media (max-width:600px) {
    .testimonials-section h2 {
        font-size:var(--mobile-sub-title) !important;
    }
}
@media (max-width:541px) {
    .testimonials-section h2 {
        letter-spacing:-0.2rem;
    }
}

@media (max-width:400px) {
    .three-card-grid {
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    .three-card-grid .card {
        padding:1rem;
        font-size:35px !important;
    }
    .testimonials-section h2 {
        font-size:50px;
    }
}
@media (max-width:328px) {
    .three-card-grid {
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    .three-card-grid .card {
        padding:1rem;
        font-size:35px !important;
    }
    .testimonials-section h2 {
        font-size:var(--mobile-sub-title);
    }
}
/* Signage */

.footer-bottom {
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    width:100%;
    border-top:1px solid black;
    padding-top:4rem;
}
footer .island {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}